POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="jetei_db"
REDIS_HOST="localhost"
REDIS_PORT="6379"
NODE_ENV="development"
ACCESS_JWT_TOKEN_SECRET_KEY="o66npkln5iPXfpdpa4CKclqa6D1hKSeu"
HASHING_SALT_OR_ROUNDS="$2a$10$7h/0SQ4FXRG5eX3602o3/.aO.RYkxKuhGkzvIXHLUiMJlFt1P.6Pe"
SENDWAVE_API_KEY=""
SMTP_PORT=""
SMTP_HOST=""
SMTP_EMAIL_ADDRESS=""
SMTP_PASSWORD=""